Algoritmo ruta_recorrida
	//definir variables 
	Definir tiempolunes, tiempomiercoles, tiempoviernes, promedio Como Real
	
	//Leer datos 
	
	Escribir "ingresar tiempolunes (en minutos)"
	leer tiempolunes
	Escribir "ingresar tiempomiercoles (en minutos)"
	Leer tiempomiercoles
	Escribir "ingresar tiempoviernes (en minutos)"
	Leer tiempoviernes
	
	//resultado 
	
	promedio= (tiempolunes+tiempomiercoles+tiempoviernes) /  3
	
	Escribir "ingresar el promedio de esta semana es:", promedio, "minutos."
	
	
FinAlgoritmo
